<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Guidebook</title>
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
        <link rel="stylesheet" href="my.css" />
        <style>
            /* App custom styles */
            .grid-block{ 
                box-shadow: 0 0 2px #000000 inset;
                min-height: 60px; 
                text-align:center;
                width:50%;
                line-height:60px;
                vertical-align:middle;
            }

            .grid-block h4{
                margin:0;
            }
            .list li .title{
                width:150px;
                display:inline-block;
            }

            .list li .section{
                display:inline-block;
                margin-left:20px;
                font-weight: normal;
                width:50px;
            }

            .list li .bolter{
                width:auto;
            }

            .list li .grade{
                font-weight:bold;
            }

            .ui-li-static:before {
                position:absolute;
                left:5px;
            }

            ol.list {
                counter-reset: item;
            }

            ol.list li {
                counter-increment: item;
                padding-left:30px;
                list-style-type:none;
                position:relative;
            }

            ol.list h4 a{
                padding-left:30px;
            }

            ol.list li:before {
                content: counter(item, decimal) ".";
                font-size: 0.8em;
                height: 40px;
                left: 32px;
                line-height: 40px;
                position: absolute;
                vertical-align: middle;
                z-index: 1000;
                text-align:right;
            }

            ol.list li.disabled .ui-icon{
                display:none;
            }

            .list .ui-collapsible-content {
                background:#fff;
                border-right:1px solid #ccc;
                border-left: 1px solid #ccc;
            }

            .list p a {
                padding:0 2px;
                margin: 0;
            }
        </style>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">
        </script>
        <script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js">
        </script>
    </head>
    <body>
        <script src="js/Site.js" type="text/javascript"></script>
        <script src="js/Sector.js" type="text/javascript"></script>
        <script src="toc.json" type="text/javascript"></script>
        <script src="js/main.js" type="text/javascript"></script>
        <script>
            var main = new Main();
        </script>
    </body>
</html>
